{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.autoSave": "afterDelay",

  "workbench.editor.enablePreview": false,
  "workbench.editor.highlightModifiedTabs": true,

  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  "breadcrumbs.enabled": true,
  "editor.minimap.enabled": true,
  "gitlens.settings.mode": "advanced",
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.blame.compact": false,
  "gitlens.hovers.enabled": false,
  "window.zoomLevel": 0,
  "gitlens.blame.format": "[${id}] ${author}, ${message|40?} ${agoOrDate|14-}",
  "gitlens.blame.avatars": false,
  "gitlens.currentLine.format": "[${id}] ${author}, ${agoOrDate} • ${message}${id}${id}${id}",
  "gitlens.currentLine.enabled": false,
  "gitlens.statusBar.format": "[${id}] ${author}, ${agoOrDate}",
  "gitlens.statusBar.alignment": "left",
  "gitlens.statusBar.reduceFlicker": true
}
