{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.autoSave": "afterDelay",

  "workbench.editor.enablePreview": false,
  "workbench.editor.highlightModifiedTabs": true,

  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  "breadcrumbs.enabled": true  
}
